﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberGenerator", "NumberGenerator\NumberGenerator.csproj", "{9722C8EE-D31A-4D91-8567-1372AC9A29CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberGenerator.Library", "NumberGenerator.Library\NumberGenerator.Library.csproj", "{11013217-603B-46FF-A918-4548149761C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberGenerator.Tests", "NumberGenerator.Tests\NumberGenerator.Tests.csproj", "{1E2CFD5A-0E60-445A-B4C6-1312751FB069}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberGenerator.Queries", "NumberGenerator.Queries\NumberGenerator.Queries.csproj", "{9636661F-5C38-468C-AAE5-7CCE36D7F2C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberGenerator.Data", "NumberGenerator.Data\NumberGenerator.Data.csproj", "{0BA9C066-28A1-43AE-8783-414C36C42C79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberGenerator.Commands", "NumberGenerator.Commands\NumberGenerator.Commands.csproj", "{5413914D-5A6F-42AC-A694-1FF6C2463646}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9722C8EE-D31A-4D91-8567-1372AC9A29CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9722C8EE-D31A-4D91-8567-1372AC9A29CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9722C8EE-D31A-4D91-8567-1372AC9A29CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9722C8EE-D31A-4D91-8567-1372AC9A29CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{11013217-603B-46FF-A918-4548149761C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11013217-603B-46FF-A918-4548149761C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11013217-603B-46FF-A918-4548149761C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11013217-603B-46FF-A918-4548149761C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E2CFD5A-0E60-445A-B4C6-1312751FB069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E2CFD5A-0E60-445A-B4C6-1312751FB069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E2CFD5A-0E60-445A-B4C6-1312751FB069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E2CFD5A-0E60-445A-B4C6-1312751FB069}.Release|Any CPU.Build.0 = Release|Any CPU
		{9636661F-5C38-468C-AAE5-7CCE36D7F2C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9636661F-5C38-468C-AAE5-7CCE36D7F2C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9636661F-5C38-468C-AAE5-7CCE36D7F2C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9636661F-5C38-468C-AAE5-7CCE36D7F2C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BA9C066-28A1-43AE-8783-414C36C42C79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA9C066-28A1-43AE-8783-414C36C42C79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BA9C066-28A1-43AE-8783-414C36C42C79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BA9C066-28A1-43AE-8783-414C36C42C79}.Release|Any CPU.Build.0 = Release|Any CPU
		{5413914D-5A6F-42AC-A694-1FF6C2463646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5413914D-5A6F-42AC-A694-1FF6C2463646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5413914D-5A6F-42AC-A694-1FF6C2463646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5413914D-5A6F-42AC-A694-1FF6C2463646}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4008414-56BB-48C2-B454-621D54D1CC88}
	EndGlobalSection
EndGlobal
